# jackpot-service

./: .gitattributes  .gitignore  README.md  pom.xml
jackpot-service-api/: pom.xml
jackpot-service-api/src/main/java/com/example/jackpot/api/controller/: BetController.java  JackpotController.java
jackpot-service-api/src/main/java/com/example/jackpot/api/dto/: ApiError.java  BetAcceptedResponse.java  PublishBetRequest.java  RewardEvaluationRequest.java  RewardEvaluationResponse.java
jackpot-service-api/src/main/java/com/example/jackpot/dto/: ContributionData.java  ContributionResult.java
jackpot-service-api/src/main/java/com/example/jackpot/enums/: ContributionStatus.java
jackpot-service-db/: pom.xml
jackpot-service-db/src/main/resources/db/changelog/: db.changelog-1.0-data.sql  db.changelog-1.0.sql  db.changelog-1.1-bet-id-uuid.sql  db.changelog-master.yaml
jackpot-service-impl/: pom.xml
jackpot-service-impl/src/main/java/com/example/jackpot/: JackpotApplication.java
jackpot-service-impl/src/main/java/com/example/jackpot/config/: ClockConfiguration.java  EmbeddedKafkaConfiguration.java  JackpotKafkaProperties.java  KafkaErrorHandlingConfiguration.java
jackpot-service-impl/src/main/java/com/example/jackpot/dto/: Bet.java  RewardDecision.java  RewardEvaluationCommand.java  RewardEvaluationResult.java
jackpot-service-impl/src/main/java/com/example/jackpot/entity/: Jackpot.java  JackpotContribution.java  JackpotReward.java  JackpotRewardEvaluation.java
jackpot-service-impl/src/main/java/com/example/jackpot/enums/: ContributionType.java  RewardType.java
jackpot-service-impl/src/main/java/com/example/jackpot/exception/: BetPublishingException.java  ContributionMismatchException.java  ContributionNotFoundException.java  GlobalExceptionHandler.java  JackpotNotFoundException.java
jackpot-service-impl/src/main/java/com/example/jackpot/kafka/: KafkaBetConsumer.java  KafkaBetPublisher.java
jackpot-service-impl/src/main/java/com/example/jackpot/repository/: JackpotContributionRepository.java  JackpotRepository.java  JackpotRewardEvaluationRepository.java  JackpotRewardRepository.java
jackpot-service-impl/src/main/java/com/example/jackpot/resource/: BetControllerImpl.java  JackpotControllerImpl.java
jackpot-service-impl/src/main/java/com/example/jackpot/service/: BetPublisher.java  ContributionService.java  RandomProvider.java  RewardService.java
jackpot-service-impl/src/main/java/com/example/jackpot/service/impl/: ContributionServiceImpl.java  RewardServiceImpl.java
jackpot-service-impl/src/main/java/com/example/jackpot/utils/: JackpotMathUtils.java  SecureRandomProvider.java  ValidationUtils.java
jackpot-service-impl/src/main/resources/: application-external-kafka.yml  application.yml
jackpot-service-impl/src/test/java/com/example/jackpot/exception/: GlobalExceptionHandlerTest.java
jackpot-service-impl/src/test/java/com/example/jackpot/integration/api/: ApiErrorHandlingIntegrationTest.java  BetPublishingIntegrationTest.java  RewardEvaluationIntegrationTest.java
jackpot-service-impl/src/test/java/com/example/jackpot/integration/concurrency/: ContributionConcurrencyIntegrationTest.java  RewardEvaluationConcurrencyIntegrationTest.java
jackpot-service-impl/src/test/java/com/example/jackpot/integration/core/: AbstractIntegrationTest.java  DeterministicRandomTestConfiguration.java
jackpot-service-impl/src/test/java/com/example/jackpot/integration/persistence/: LiquibaseIntegrationTest.java  RepositoryIntegrationTest.java
jackpot-service-impl/src/test/java/com/example/jackpot/unit/dto/: BetTest.java
jackpot-service-impl/src/test/java/com/example/jackpot/unit/kafka/: KafkaBetPublisherTest.java
jackpot-service-impl/src/test/java/com/example/jackpot/unit/service/: ContributionServiceTest.java  RewardServiceTest.java
jackpot-service-impl/src/test/java/com/example/jackpot/unit/utils/: JackpotMathUtilsTest.java  SecureRandomProviderTest.java  ValidationUtilsTest.java
jackpot-service-impl/src/test/java/com/example/jackpot/utils/: ApiRequestFactory.java  ConcurrentTestSupport.java  ControllableRandomProvider.java  TestUtils.java
jackpot-service-impl/src/test/resources/: application-test.yml
